<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="RCo0Extra">
  <ClassDiagramComponents>
    <Class name="Cliente" package="" visibility="public" xPosition="30.0" yPosition="143.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="dni" type="String" visibility="private"/>
        <Field name="email" type="String" visibility="private"/>
        <Field name="domicilio" type="String" visibility="private"/>
        <Field name="telefono" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="String" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="String" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getDni" returnType="String" visibility="public"/>
        <Method name="setDni" returnType="String" visibility="public">
          <Argument type="String" name="dni"/>
        </Method>
        <Method name="getEmail" returnType="String" visibility="public"/>
        <Method name="setEmail" returnType="String" visibility="public">
          <Argument type="String" name="email"/>
        </Method>
        <Method name="getDomicilio" returnType="String" visibility="public"/>
        <Method name="setDomicilio" returnType="String" visibility="public">
          <Argument type="String" name="domicilio"/>
        </Method>
        <Method name="getTelefono" returnType="String" visibility="public"/>
        <Method name="setTelefono" returnType="String" visibility="public">
          <Argument type="String" name="telefono"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Vehiculo" package="" visibility="public" xPosition="811.0" yPosition="131.0">
      <Fields>
        <Field name="marca" type="String" visibility="private"/>
        <Field name="modelo" type="String" visibility="private"/>
        <Field name="anio" type="int" visibility="private"/>
        <Field name="numMotor" type="int" visibility="private"/>
        <Field name="chasis" type="int" visibility="private"/>
        <Field name="color" type="String" visibility="private"/>
        <Field name="tipo" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getMarca" returnType="String" visibility="public"/>
        <Method name="setMarca" returnType="String" visibility="public">
          <Argument type="String" name="marca"/>
        </Method>
        <Method name="getModelo" returnType="String" visibility="public"/>
        <Method name="setModelo" returnType="String" visibility="public">
          <Argument type="String" name="modelo"/>
        </Method>
        <Method name="getAnio" returnType="int" visibility="public"/>
        <Method name="setAnio" returnType="int" visibility="public">
          <Argument type="int" name="anio"/>
        </Method>
        <Method name="getNumMotor" returnType="int" visibility="public"/>
        <Method name="setNumMotor" returnType="int" visibility="public">
          <Argument type="int" name="numMotor"/>
        </Method>
        <Method name="getChasis" returnType="int" visibility="public"/>
        <Method name="setChasis" returnType="int" visibility="public">
          <Argument type="int" name="chasis"/>
        </Method>
        <Method name="getColor" returnType="String" visibility="public"/>
        <Method name="setColor" returnType="String" visibility="public">
          <Argument type="String" name="color"/>
        </Method>
        <Method name="getTipo" returnType="String" visibility="public"/>
        <Method name="setTipo" returnType="String" visibility="public">
          <Argument type="String" name="tipo"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Poliza" package="" visibility="public" xPosition="410.0" yPosition="75.0">
      <Fields>
        <Field name="vehiculo" type="Vehiculo" visibility="private"/>
        <Field name="cliente" type="Cliente" visibility="private"/>
        <Field name="numPoliza" type="int" visibility="private"/>
        <Field name="fechaInicio" type="LocalDate" visibility="private"/>
        <Field name="finPoliza" type="LocalDate" visibility="private"/>
        <Field name="cuota" type="Cuotas" visibility="private"/>
        <Field name="fechaPago" type="LocalDate" visibility="private"/>
        <Field name="montoTotalAsegurado" type="int" visibility="private"/>
        <Field name="incluyeGranizo" type="boolean" visibility="private"/>
        <Field name="montoMaxGranizo" type="int" visibility="private"/>
        <Field name="tipoCobertura" type="String" visibility="private"/>
        <Field name="cantCouta" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Cuota" package="" visibility="public" xPosition="410.0" yPosition="487.0">
      <Fields>
        <Field name="numCouta" type="int" visibility="private"/>
        <Field name="montoTotalCuota" type="double" visibility="private"/>
        <Field name="estaPaga" type="boolean" visibility="private"/>
        <Field name="fechaVencimiento" type="LocalDate" visibility="private"/>
        <Field name="fechaPago" type="LocalDate" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="cliente" source="Poliza" target="Cliente" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="vehiculo" source="Poliza" target="Vehiculo" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..*" collectionType="ArrayList"/>
    <HasRelation name="cuotas" source="Poliza" target="Cuota" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..*" collectionType="ArrayList"/>
  </ClassDiagramRelations>
</ClassDiagram>
